<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Release pattern" field="releaseBranchPattern" help="/plugin/git-automerger/release-pattern.html">
        <f:textbox default="release/%" />
    </f:entry>

    <f:entry title="Conflict resolution config" help="/plugin/git-automerger/conflict-solve.html">
        <f:repeatableProperty field="mergeConfigs">
            <f:entry title="">
                <div align="right">
                    <f:repeatableDeleteButton/>
                </div>
            </f:entry>
        </f:repeatableProperty>
    </f:entry>
</j:jelly>
