<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Release pattern" field="releaseBranchPattern" help="/plugin/git-automerger/release-pattern.html">
        <f:textbox default="release/%" />
    </f:entry>

    <f:entry title="Conflict resolution config" help="/plugin/git-automerger/conflict-solve.html">
        <f:repeatableProperty field="mergeRules">
            <f:entry title="">
                <div align="right">
                    <f:repeatableDeleteButton/>
                </div>
            </f:entry>
        </f:repeatableProperty>
    </f:entry>

    <f:entry title="Log level" field="logLevel">
        <f:enum default="WARN">${it.name()}</f:enum>
    </f:entry>

    <f:entry title="Do checkout from remote" field="checkoutFromRemote" help="/plugin/git-automerger/checkout-from-remote.html">
        <f:checkbox />
    </f:entry>

    <f:entry title="Remote name" field="remoteName">
        <f:textbox default="origin" />
    </f:entry>

    <f:optionalBlock inline="true" field="detailConflictReport" name="detailConflictReport" title="Show detail conflict report" help="/plugin/git-automerger/detail-report.html">
        <f:entry title="The max authors in the report" field="limitAuthorsInDetailReport">
            <f:textbox default="3" />
        </f:entry>

        <f:entry title="The max commits in the report" field="limitCommitsInDetailReport">
            <f:textbox default="3" />
        </f:entry>
    </f:optionalBlock>
</j:jelly>
